<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Easy Magers Hi-Tech Development</title>
    <meta name="description" content="Technology company specialist in ECommerce inside Magento Platform">
    <meta name="keywords" content="Magento 2 development, E-commerce, Web Hi-Tech Company">
    
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/custom.js"></script>
    <script src="contactform/contactform.js"></script>
    <script src="less.js" type="text/javascript"></script>
    
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans|Candal|Alegreya+Sans">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/imagehover.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet/less" type="text/css" href="styles.less" />
    
    <!-- =======================================================
        Index Name: First Page Easy Magers
        Version: Dev-BootStrap<0.0.1>
        Copy From: Mentor + NiceAdmin
        GitHub Project:
        Author: Rafael Soares
        Author URL: http://easymagers.com
    ======================================================= -->
     </head>
    <body>
    <!--Navigation bar-->
  	<nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html"><b>Easy</b><span>Magers</span></a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="#genesis">Genesis</a></li>
          <li><a href="#features">Features</a></li>
          <li><a href="#product">Products</a></li>
          <li><a href="#colab">Colab</a></li>
          <li><a href="#contact">Contact us</a></li>
          <li class="dropdown btn-trial">
         <a id="sing" data-target="#" href="#" data-toggle="dropdown">Sing in<span class="caret"></span></a>
      	<ul class="dropdown-menu" aria-labelledby='sing'>
        <li><a href="#" data-target="#login" data-toggle="modal">As Customer</a></li>
        <li><a href="#" data-target="#login" data-toggle="modal">As Developer</a></li>
        </ul></li></ul></div></div></nav>
	<!--/ Navigation bar-->
	<!--Modal box-->
    <div class="modal fade" id="login" role="dialog">
      <div class="modal-dialog modal-sm">
     <!-- Modal content no 1-->
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal">&times;</button>
            <h4 class="modal-title text-center form-title">Login As Customer</h4></div>
          <div class="modal-body padtrbl">

            <div class="login-box-body">
              <p class="login-box-msg">Sign in to start your session</p>
              <div class="form-group">
                <form name="" id="loginForm">
                 <div class="form-group has-feedback"> <!----- username -------------->
                      <input class="form-control" placeholder="Username"  id="loginid" type="text" autocomplete="off" /> 
            <span style="display:none;font-weight:bold; position:absolute;color: red;position: absolute;padding:4px;font-size: 11px;background-color:rgba(128, 128, 128, 0.26);z-index: 17;  right: 27px; top: 5px;" id="span_loginid"></span><!---Alredy exists  ! -->
                      <span class="glyphicon glyphicon-user form-control-feedback"></span></div>
                  <div class="form-group has-feedback"><!----- password -------------->
                      <input class="form-control" placeholder="Password" id="loginpsw" type="password" autocomplete="off" />
            <span style="display:none;font-weight:bold; position:absolute;color: grey;position: absolute;padding:4px;font-size: 11px;background-color:rgba(128, 128, 128, 0.26);z-index: 17;  right: 27px; top: 5px;" id="span_loginpsw"></span><!---Alredy exists  ! -->
                      <span class="glyphicon glyphicon-lock form-control-feedback"></span></div>
                  <div class="row">
                      <div class="col-xs-12">
                          <div class="checkbox icheck">
                              <label><input type="checkbox" id="loginrem" > Remember Me
                              </label></div></div>
                      <div class="col-xs-12">
                          <button type="button" class="btn btn-green btn-block btn-flat" onclick="userlogin()">Sign In</button>
                      </div></div></form></div></div></div></div></div></div>
    <!--/ Modal box-->
	<!--Banner-->
    <div class="banner">
      <div class="bg-color">
        <div class="container">
          <div class="row">
            <div class="banner-text text-center">
              <div class="text-border">
                <h2 class="text-dec">Coming Soon...</h2></div>
              <div class="intro-para text-center quote">
                <p class="big-text">Innovation & Development Looking for the Future.</p>
                <p class="small-text">Have the Brainstorm... The execution is on <b>ourselves</b>.<br>Transforming ideas in Hi Tech Solutions!</p>
                <a href="#footer" class="btn get-quote">JOIN US!</a></div>
              <a href="#genesis" class="mouse-hover"><div class="mouse"></div></a>
            </div></div></div></div></div>
    <!--/ Banner-->
	<!--Genesis-->
	<section id ="genesis" class="section-padding">
      <div class="container">
        <div class="row">
          <div class="header-section text-center">
            <h2>Genesis</h2>
            <p><b>The Origin or Coming into being of something</b></p>
            <p><b>All of biger Technologies Companies had your Genesis moment! </b></p>
            <p><b>Apple, Microsoft, Amazon, Facebook. Beyond of a giant fame, what these companies have common?</b></p>
            <p><b>All of then have origin from a simple idea and a big wish of Innovation.</b></p>
          <hr class="bottom-line">
          </div></div></div>
      <div class="container">
        <div class="row">
          <div class="col-md-4 col-sm-6 padleft-right">
            <figure class="imghvr-fold-up">
              <img src="img/course01-2.jpg" class="img-responsive">
              <figcaption>
                  <h3>Are you ready to Growth?</h3>
                  <p>This is the first question, from now we are involved in a new world, where there isn't a limit for success!</p>
              	  <p>The tools that you needed to leverage your business to an unbelievable baseline is already available!</p>
              </figcaption>
              <a href="#"></a>
            </figure></div>
          <div class="col-md-4 col-sm-6 padleft-right">
            <figure class="imghvr-fold-up">
              <img src="img/course02-2.jpg" class="img-responsive">
              <figcaption>
                  <h3>Any/ .body .time .where;</h3>
                  <p>The Technology has reached everybody, there isn't more mistrust about the new Connected World!</p>
              	  <p>For all kind of Customers the E-Commerce has got it the trust of people around the world!</p>
              </figcaption>
              <a href="#"></a>
            </figure></div>
          <div class="col-md-4 col-sm-6 padleft-right">
            <figure class="imghvr-fold-up">
              <img src="img/course03-2.jpg" class="img-responsive">
              <figcaption>
                  <h3>Yes, you can!</h3>
                  <p>You will use the same tools of the Web Giants, Now you will be fast, competitive and profitable!</p>
              	  <p>Enjoy this opportunity, it can be your chance to change of Life!</p>
              </figcaption></figure></div></div></div>
    </section>
	<!--/ Genesis-->
    <!--Features-->
    <section id ="features" class="section-padding">
      <div class="container">
        <div class="row">
          <div class="header-section text-center">
            <h2>Features</h2>
            <p>Company of High Technological approach on Web Applications<br>Expertise in Magento 2 Platform and Web Responsive Site!</p>
            <hr class="bottom-line">
          </div>
          <div class="feature-info">
            <div class="fea">
              <div class="col-md-4">
                <div class="heading pull-right">
                  <h4>Latest Technologies</h4>
                  <p><b>Magento 2.1 -</b> Last version of the better E-commerce Platform and Web Interface B2B.</p>
                  <p><b>Bootstrap 3 -</b> The best Front-End Framework on actuality, works with CSS3, HTML5 and JS.</p>
                </div>
                <div class="fea-img pull-left">
                  <i class="fa fa-css3"></i>
                </div></div>
            </div>
            <div class="fea">
              <div class="col-md-4">
                <div class="heading pull-right">
                  <h4>System Optimization</h4>
                  <p><b>php7.0-fpm -</b> An alternative PHP FastCGI implementation with some additional features.</p>
                  <p><b>phpMyAdmin -</b>A tool written in php intended to administration of MySQL direct in your browser.</p>
                  <p><b>Apache2/Nginx -</b> Hi-Speed Web Servers.</p> 
                  </div>
                <div class="fea-img pull-left">
                  <i class="fa fa-server"></i>
                </div></div>
            </div>
            <div class="fea">
              <div class="col-md-4">
                <div class="heading pull-right">
                  <h4>Discover the Cloud Computing</h4>
                  <p><b>Digital Ocean -</b> Best cost x benefit for light applications.</p> 
                  <p><b>Google Cloud Platform -</b> Newest Cloud with many customized instances.</p>
                  <p><b>Amazon Web Services -</b> Hi-Power infrastructure on cloud applications services.</p>
                </div>
                <div class="fea-img pull-left">
                  <i class="fa fa-cloud"></i>
                </div></div></div></div></div></div>
    </section>
    <!--/ Features-->
    
	</body>
	
	
    
</html>